VUE_APP_ImageNotAvailableSrc = "/assets/images/admin_profile_image__07-15-2021_10-43-52.png"
VUE_APP_LogoNotAvailableSrc = "/assets/images/addLogo.jpg"
VUE_APP_RefreshTokenIntervalInMinutes = 5
VUE_APP_AdminPortalURL = ""
VUE_APP_MemberPortalURL = ""
