NODE_ENV=development
VUE_APP_BASE_URL="http://cbptest.citizensbankbd.com/"
VUE_APP_API_BASE_URL="http://czbapp.citizensbankbd.com/control_center_service/"
VUE_APP_MODULE_ID="MOD00001"
VUE_APP_MODULE_NAME="CPOINT"
VUE_APP_SHARED_DIRECTORY = ""